{
  "name": "virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "build": "babel index.js -d lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  }
}
